<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/26 07:19:17.000.860,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/26 07:27:43.000.194,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\PhoneDialer\Unit1.fmx</Transaction>
    <Transaction>2018/06/26 07:27:43.000.194,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\PhoneDialer\Unit1.pas</Transaction>
    <Transaction>2018/06/26 07:28:04.000.698,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\PhoneDialer\PhoneDialer.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="android"/>
	</ActiveMobileDevice>
</BorlandProject>
